<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FAKE JOB POSTING PREDICITION</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bulma.min.css') }}">
  <style>
  #container {
   position: absolute;
   bottom: 95%;
   left: 50%;
   transform: translate(-50%,-50%);
   width: 100px;
   height: 100px;
 }
 .hero-body{
  background-image: url("{{ url_for('static', filename='img/im5.jpg') }}");
  background-color: #fff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding-bottom: 4rem;
  width: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  overflow-x: hidden;
 }
 @keyframes animation {
   0% {
     stroke-dasharray: 1 98;
     stroke-dashoffset: -105;
   }
   50% {
     stroke-dasharray: 80 10;
     stroke-dashoffset: -160;
   }
   100% {
     stroke-dasharray: 1 98;
     stroke-dashoffset: -300;
   }
 }
 
 #spinner {
   transform-origin: center;
   animation-name: animation;
   animation-duration: 1.2s;
   animation-timing-function: cubic-bezier;
   animation-iteration-count: infinite;
 }
 .title1{
  position: absolute;
   top: 10%;
   left: 50%;
   transform: translate(-50%,-50%);
   width: 100%;
   color: #000000 !important;
   font-size: 55px;
   font-family:-apple-system;
   font-weight: 900

 }

 .all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(0, 0, 0);
  color: white;
  
}
  </style>
</head>
<body>
  <nav class="navbar is-black" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
          <a href="/" class="navbar-item">Home</a>
        </div>
    </div>
  </nav>
  <section class="hero is-black is-fullheight-with-navbar">
    <div class="hero-head">
      <div class="container has-text-centered">
          {% block heading %}
          {% endblock %}
      </div>
    </div>
    <div class="hero-body">
      {% block lb %}
        {% endblock %}
      <div class="container">
        {% block main %}
        {% endblock %}
          <!-- user message can go in the section -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <article class="message is-centered" style="width: 500px; margin: auto;">
      <div class="message-body">
        {% for msg in messages %}
          <p>{{ msg }}</p>
        {% endfor %}
      </div>
    </article>
    {% endif %}
    {% endwith %}
      </div>
    </div>
  </section>
  <footer>
    <p>Author: Ali Raza<br>
    <a href="https://www.kfueit.edu.pk">@KFUEIT</a></p>
  </footer>
</body>
</html>